[gd_scene load_steps=9 format=3 uid="uid://b80hyyhpwi55n"]

[ext_resource type="PackedScene" uid="uid://dr51fh3gkmb7k" path="res://characters/base/theCharacter.tscn" id="1_txe7r"]
[ext_resource type="PackedScene" uid="uid://ct6xasb72uyt7" path="res://characters/CharacterOne/characterOne.tscn" id="2_otcam"]
[ext_resource type="PackedScene" uid="uid://bny8h6c2ubuuh" path="res://interactives/doorOne/theDoor.tscn" id="3_5t371"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oq6de"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lg70s"]
distance = -115.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bolse"]
distance = -115.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgbbj"]
size = Vector2(127.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skb5v"]
size = Vector2(92.5, 9)

[node name="Base" type="Node2D"]

[node name="TheCharacter" parent="." instance=ExtResource("1_txe7r")]
position = Vector2(73, -59)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 65)
shape = SubResource("WorldBoundaryShape2D_oq6de")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_lg70s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_bolse")

[node name="StartPlatform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPlatform"]
position = Vector2(53, -34)
shape = SubResource("RectangleShape2D_sgbbj")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-69, 16)
shape = SubResource("RectangleShape2D_skb5v")

[node name="TheCharacter2" parent="." instance=ExtResource("2_otcam")]
position = Vector2(-50, -2)

[node name="TheDoor" parent="." instance=ExtResource("3_5t371")]
position = Vector2(113, 44)
