[gd_scene load_steps=8 format=3 uid="uid://cvytnwnry4d45"]

[ext_resource type="Script" path="res://interactives/button/theButton.gd" id="1_xbd73"]
[ext_resource type="Texture2D" uid="uid://bajmqbqjs2rqh" path="res://assets/TileMap.png" id="2_jn438"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hid4"]
atlas = ExtResource("2_jn438")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efsti"]
atlas = ExtResource("2_jn438")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1pa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hid4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efsti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1dap"]
size = Vector2(16, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kk8f"]
size = Vector2(16, 5)

[node name="TheButton" type="RigidBody2D"]
script = ExtResource("1_xbd73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o1pa4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_u1dap")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_7kk8f")
