[gd_scene load_steps=6 format=3 uid="uid://culwxwqcj2a35"]

[ext_resource type="Texture2D" uid="uid://bajmqbqjs2rqh" path="res://assets/TileMap.png" id="1_wx2uj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ok8"]
atlas = ExtResource("1_wx2uj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uhy6"]
atlas = ExtResource("1_wx2uj")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_plr1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uhy6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmc4u"]
size = Vector2(6, 14)

[node name="TheLever" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_plr1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xmc4u")
