[gd_scene load_steps=7 format=3 uid="uid://ext2qrvudkp7"]

[ext_resource type="Script" path="res://characters/base/theCharacter.gd" id="1_ynvug"]
[ext_resource type="Texture2D" uid="uid://cbdo2ut64ofb5" path="res://characters/base/base.png" id="2_tk5dh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkvt8"]
atlas = ExtResource("2_tk5dh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jrd"]
atlas = ExtResource("2_tk5dh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gn7ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkvt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jrd")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2fpm"]
radius = 5.0
height = 20.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ynvug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gn7ql")
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_k2fpm")

[node name="Marker" type="Marker2D" parent="."]
position = Vector2(-1, -6)
